[33mcommit 3f06ca2a14de33cbe59d891649a9454e6f183c41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Congvu <Cong080201@gmail.com>
Date:   Fri May 26 10:39:04 2023 +0700

    commit

[33mcommit 825b65b22eb5aecbdb866405d5e29f8b73e8fcad[m
Author: Congvu <Cong080201@gmail.com>
Date:   Fri May 26 09:45:05 2023 +0700

    aa

[33mcommit 13f88c4846c504ef3d9cf615895412cd51a79c69[m
Author: Congvu <Cong080201@gmail.com>
Date:   Fri May 26 00:17:36 2023 +0700

    third

[33mcommit 2ea54374be5d935002fd42f74beb0e112fe4ca56[m
Author: Congvu <Cong080201@gmail.com>
Date:   Thu May 25 23:41:31 2023 +0700

    second

[33mcommit e3692fe93a48c3e4824c05d0270467e3717d10e1[m
Author: Congvu <Cong080201@gmail.com>
Date:   Thu May 25 22:38:52 2023 +0700

    first commit
