<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_ngayBatDau"
        android:layout_width="86dp"
        android:layout_height="17dp"
        android:layout_marginEnd="4dp"
        android:text="20/10/2023"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_hocPhi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_hocPhi"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:text="100k"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_ngayBatDau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên món" />

        <TextView
            android:id="@+id/item_chuyenNganh"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="Loại món" />

        <TextView
            android:id="@+id/item_kichHoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>